
Alias /rush01/ "/Volumes/Data/nfs/zfs-student-3/users/2014/vpailhe/mamp/apps/rush01/htdocs/"
Alias /rush01 "/Volumes/Data/nfs/zfs-student-3/users/2014/vpailhe/mamp/apps/rush01/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2014/vpailhe/mamp/apps/rush01/conf/httpd-app.conf"
